# iNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inews/: CreateNews.java  CreateUser.java  LoginActivity.java  MainActivity.java  NewViewer.java  PhotoViewer.java  ProfileViewer.java
app/src/main/java/com/example/inews/Adapters/: VPAdapter.java
app/src/main/java/com/example/inews/Models/: Comments.java  News.java
app/src/main/res/color/: chips.xml
app/src/main/res/drawable/: bookmark_check_fill.xml  calendar_date_fill.xml  chat_dots_fill.xml  check_circle_fill.xml  gender_ambiguous.xml  heart.xml  heart_fill.xml  image_button.xml  link_45deg.xml  newspaper.xml  pencil_fill.xml  pencil_square.xml  person_badge_fill.xml  person_fill.xml  scrollbar.xml  search.xml  send_fill.xml  tag_fill.xml  text_center.xml  text_left.xml  text_right.xml  type.xml  type_bold.xml  type_italic.xml  type_underline.xml
app/src/main/res/layout/: activity_create_news.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_new_viewer.xml  activity_photo_viewer.xml  activity_profile_viewer.xml  comments.xml  news.xml
app/src/main/res/menu/: text_style.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
