<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/normal"
        android:icon="@drawable/type"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/bold"
        android:icon="@drawable/type_bold"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/italic"
        android:icon="@drawable/type_italic"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/underline"
        android:icon="@drawable/type_underline"
        app:showAsAction="always"
        android:title="" />

</menu>